<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ACK</title>
    </head>
    <body>
        <div class="poke-container">
            <div id="poke-seznam"></div>
            <div id="poke-detaily"></div>
        </div>
        <style>
            .poke-container {
                color: #333; /* Změna barvy textu na tmavší odstín */
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Změna fontu na Segoe UI */
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                background-color: #f9f9f9; /* Přidání světlého pozadí pro kontejner */
                padding: 20px; /* Přidání paddingu pro kontejner */
            }
            #poke-seznam {
                flex: 1;
                padding: 20px;
                background-color: #e6e6e6; /* Změna barvy pozadí na světle šedou */
                border-radius: 10px; /* Přidání zaoblených rohů */
            }
            #poke-detaily {
                flex: 1;
                border: 2px solid #000000;
                padding: 20px;
                background-color: #fff; /* Změna barvy pozadí na bílou */
                border-radius: 10px; /* Přidání zaoblených rohů */
            }
        </style>
        <script src="main.js"></script>
    </body>
</html>